##
# ansible-playbook -i inventory tower-configuration-undeploy.yml
##

- hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - ./vars/tower-config.yml
  tasks:

    - name: Delete First tower job template
      awx.awx.job_template:
        name: "{{ item.name }}"
        job_type: "run"
        organization: "{{ item.org }}"
        inventory: "{{ item.inv }}"
        project: "{{ item.project }}"
        playbook: "{{ item.playbook }}"
        credentials: "{{ item.creds }}"
        state: absent
        validate_certs: no
        controller_host: "{{ thost }}"
        controller_username: "{{ tuser }}"
        controller_password: "{{ tpass }}"
      loop: "{{ scm_jobtemplates }}"
      when:
        - scm_jobtemplates is defined
        - scm_jobtemplates|length > 0

    - name: Delete SCM Projects
      awx.awx.project:
        name: "{{ item.name }}"
        description: "{{ item.desc }}"
        organization: "{{ item.org }}"
        scm_branch: "{{ item.git_branch }}"
        scm_clean: yes
        #scm_credential: "{{ item.git_cred }}"
        scm_delete_on_update: yes
        scm_type: git
        scm_update_on_launch: yes
        scm_url: "{{ item.git_url }}"
        state: absent
        validate_certs: no
        controller_host: "{{ thost }}"
        controller_username: "{{ tuser }}"
        controller_password: "{{ tpass }}"
      loop: "{{ scm_projects }}"
      when:
        - scm_projects is defined
        - scm_projects|length > 0

    - name: Delete Credentials
      awx.awx.credential:
        name: "{{ item.name }}"
        organization: "{{ item.org }}"
        credential_type: "{{ item.type }}"
        update_secrets: false
        inputs:
          username: "{{ item.user }}"
          password: "{{ item.pass }}"
        state: absent
        validate_certs: no
        controller_host: "{{ thost }}"
        controller_username: "{{ tuser }}"
        controller_password: "{{ tpass }}"
      loop: "{{ scm_credentials }}"
      when:
        - scm_credentials is defined
        - scm_credentials|length > 0

    - name: Delete tower Inventories
      awx.awx.inventory:
        name: "{{ item.name }}"
        description: "{{ item.desc }}"
        organization: "{{ item.org }}"
        state: absent
        validate_certs: no
        controller_host: "{{ thost }}"
        controller_username: "{{ tuser }}"
        controller_password: "{{ tpass }}"
      loop: "{{ inventories }}"
      when:
        - inventories is defined
        - inventories|length > 0

    - name: Delete Tower Users
      awx.awx.user:
        username: "{{ item.username }}"
        password: "{{ item.password }}"
        email: "{{ item.email }}"
        update_secrets: false
        state: absent
        validate_certs: no
        controller_host: "{{ thost }}"
        controller_username: "{{ tuser }}"
        controller_password: "{{ tpass }}"
      loop: "{{ users }}"
      when:
        - users is defined
        - users|length > 0

    - name: Delete Tower admin Users
      awx.awx.user:
        username: "{{ item.username }}"
        password: "{{ item.password }}"
        email: "{{ item.email }}"
        update_secrets: false
        superuser: yes
        state: absent
        validate_certs: no
        controller_host: "{{ thost }}"
        controller_username: "{{ tuser }}"
        controller_password: "{{ tpass }}"
      loop: "{{ admin_users }}"
      when:
        - admin_users is defined
        - admin_users|length > 0

    - name: Delete Tower auditor Users
      awx.awx.user:
        username: "{{ item.username }}"
        password: "{{ item.password }}"
        email: "{{ item.email }}"
        update_secrets: false
        auditor: yes
        state: absent
        validate_certs: no
        controller_host: "{{ thost }}"
        controller_username: "{{ tuser }}"
        controller_password: "{{ tpass }}"
      loop: "{{ auditor_users }}"
      when:
        - auditor_users is defined
        - auditor_users|length > 0

    - name: Delete tower teams
      awx.awx.team:
        name: "{{ item.name }}"
        description: "{{ item.desc }}"
        organization: "{{ item.org }}"
        state: absent
        validate_certs: no
        controller_host: "{{ thost }}"
        controller_username: "{{ tuser }}"
        controller_password: "{{ tpass }}"
      loop: "{{ teams }}"
      when:
        - teams is defined
        - teams|length > 0

    - name: Delete tower organizations
      awx.awx.organization:
        name: "{{ item.name }}"
        description: "{{ item.desc }}"
        state: absent
        validate_certs: no
        controller_host: "{{ thost }}"
        controller_username: "{{ tuser }}"
        controller_password: "{{ tpass }}"
      loop: "{{ organizations }}"
      when:
        - organizations is defined
        - organizations|length > 0