---
- name: This is a hello-world example
  hosts: localhost
  tasks:

  - name: Git checkout
    ansible.builtin.git:
      repo: 'https://gitlab.com/ansible-cicd-demo-day/template-ansible-collection'
      dest: '/tmp/template-ansible-collection'
      version: 'develop'

  - name: Run Sanity
    ansible.builtin.shell:
      cmd: ansible-test sanity --python 3.8 --local
      chdir: /tmp/template-ansible-collection/ansible_collections/namespace_example/collection_example
    ignore_errors: yes
    register: result

  - debug: 
      msg: "{{result}}"

  - name: Run units
    ansible.builtin.shell:
      cmd: ansible-test units
      chdir: /tmp/template-ansible-collection/ansible_collections/namespace_example/collection_example
    ignore_errors: yes
    register: result

  - debug: 
      msg: "{{result}}"

  - name: Run integration
    ansible.builtin.shell:
      cmd: ansible-test integration
      chdir: /tmp/template-ansible-collection/ansible_collections/namespace_example/collection_example
    ignore_errors: yes  
    register: result

  - debug: 
      msg: "{{result}}"
